1669729716
965
992
1117
1100
1082
1110
1137
1116
1134
1155
1178
1162
1143
1125
850
839
825
818
810
838
826
844
864
886
1250
1270
1267
1259
1278
1295
1310
1330
1320
1312
1300
1329
1315
1307
1300
1318
1335
1353,Monday-July-11-2022-3:14-PM
1367,Monday-July-11-2022-3:52-PM
1356,Monday-July-11-2022-4:52-PM
1346,Tuesday-July-12-2022-2:05-PM
1360,Tuesday-July-12-2022-2:54-PM
1377,Tuesday-July-12-2022-3:59-PM
1366,Tuesday-July-12-2022-4:48-PM
1388,Wednesday-July-13-2022-7:41-AM
1377,Wednesday-July-13-2022-8:28-AM
1394,Wednesday-July-13-2022-9:20-AM
1411,Thursday-July-14-2022-3:17-PM
1428,Thursday-July-14-2022-4:00-PM
1418,Saturday-July-16-2022-3:38-PM
1407,Saturday-July-16-2022-4:27-PM
1427,Sunday-July-17-2022-3:28-PM
1415,Sunday-July-17-2022-4:07-PM
1401,Monday-July-18-2022-3:21-PM
1415,Thursday-July-21-2022-3:10-PM
1401,Friday-July-22-2022-1:51-PM
1421,Friday-July-22-2022-2:25-PM
1439,Friday-July-22-2022-2:53-PM
1428,Saturday-July-23-2022-12:58-PM
1416,Saturday-July-23-2022-3:48-PM
1438,Saturday-July-23-2022-4:28-PM
1454,Wednesday-July-27-2022-1:43-PM
1468,Wednesday-July-27-2022-2:27-PM
1457,Thursday-July-28-2022-4:01-PM
1475,Friday-July-29-2022-1:47-PM
1462,Friday-July-29-2022-2:23-PM
1447,Tuesday-August-2-2022-3:03-PM
1431,Wednesday-August-3-2022-12:43-PM
1445,Friday-August-5-2022-1:53-PM
1445,Friday-August-5-2022-2:26-PM
1463,Friday-August-5-2022-3:30-PM
1451,Sunday-August-7-2022-8:43-AM
1440,Sunday-August-7-2022-1:13-PM
1427,Sunday-August-7-2022-2:02-PM
1446,Thursday-August-11-2022-4:28-PM
1468,Friday-August-19-2022-1:26-PM
1472,Wednesday-August-24-2022-7:31-AM
1486,Wednesday-August-24-2022-8:53-AM
1472,Wednesday-August-24-2022-10:06-AM
1485,Wednesday-August-24-2022-3:12-PM
1474,Wednesday-August-24-2022-3:55-PM
1491,Sunday-August-28-2022-8:39-AM
1511,Sunday-August-28-2022-9:43-AM
1526,Tuesday-August-30-2022-3:20-PM
1543,Thursday-September-1-2022-4:28-PM
1567,Friday-September-2-2022-6:07-AM
1553,Friday-September-2-2022-6:38-AM
1568,Friday-September-2-2022-1:28-PM
1580,Friday-September-2-2022-2:12-PM
1592,Sunday-September-4-2022-1:22-PM
1610,Sunday-September-11-2022-7:38-AM
1600,Sunday-September-11-2022-8:25-AM
1616,Sunday-September-11-2022-9:05-AM
1631,Sunday-September-11-2022-9:54-AM
1651,Tuesday-September-13-2022-2:39-PM
1672,Tuesday-September-13-2022-3:13-PM
1660,Tuesday-September-13-2022-3:58-PM
1674,Tuesday-September-13-2022-4:33-PM
1688,Wednesday-September-14-2022-9:05-AM
1710,Wednesday-September-14-2022-9:54-AM
1723,Thursday-September-15-2022-3:12-PM
1737,Saturday-September-17-2022-9:34-AM
1750,Saturday-September-17-2022-3:39-PM
1736,Saturday-September-17-2022-4:24-PM
1722,Saturday-September-17-2022-5:14-PM
1738,Saturday-November-5-2022-12:25-PM
1753,Tuesday-November-8-2022-12:49-PM
1740,Tuesday-November-8-2022-1:28-PM
1755,Tuesday-November-8-2022-2:05-PM
1773,Tuesday-November-15-2022-10:55-AM
1756,Tuesday-November-15-2022-11:34-AM
1784,Thursday-November-17-2022-12:49-PM
1810,Thursday-November-17-2022-1:15-PM
1800,Thursday-November-17-2022-1:46-PM
1780,Tuesday-November-22-2022-6:01-AM
1763,Tuesday-November-22-2022-6:40-AM
1749,Tuesday-November-22-2022-7:12-AM
1732,Wednesday-November-23-2022-12:11-PM
1717,Wednesday-November-23-2022-12:46-PM
1702,Friday-November-25-2022-2:26-PM
1719,Friday-November-25-2022-3:06-PM
1705,Saturday-November-26-2022-11:04-AM
1724,Saturday-November-26-2022-11:36-AM
1708,Saturday-November-26-2022-12:11-PM
1700,Saturday-November-26-2022-12:44-PM
1715,Sunday-November-27-2022-12:58-PM
1701,Monday-November-28-2022-10:57-AM
1700,Tuesday-November-29-2022-2:09-PM
1717,Tuesday-November-29-2022-2:48-PM
