1660228139
965
992
1117
1100
1082
1110
1137
1116
1134
1155
1178
1162
1143
1125
850
839
825
818
810
838
826
844
864
886
1250
1270
1267
1259
1278
1295
1310
1330
1320
1312
1300
1329
1315
1307
1300
1318
1335
1353,Monday-July-11-2022-3:14-PM
1367,Monday-July-11-2022-3:52-PM
1356,Monday-July-11-2022-4:52-PM
1346,Tuesday-July-12-2022-2:05-PM
1360,Tuesday-July-12-2022-2:54-PM
1377,Tuesday-July-12-2022-3:59-PM
1366,Tuesday-July-12-2022-4:48-PM
1388,Wednesday-July-13-2022-7:41-AM
1377,Wednesday-July-13-2022-8:28-AM
1394,Wednesday-July-13-2022-9:20-AM
1411,Thursday-July-14-2022-3:17-PM
1428,Thursday-July-14-2022-4:00-PM
1418,Saturday-July-16-2022-3:38-PM
1407,Saturday-July-16-2022-4:27-PM
1427,Sunday-July-17-2022-3:28-PM
1415,Sunday-July-17-2022-4:07-PM
1401,Monday-July-18-2022-3:21-PM
1415,Thursday-July-21-2022-3:10-PM
1401,Friday-July-22-2022-1:51-PM
1421,Friday-July-22-2022-2:25-PM
1439,Friday-July-22-2022-2:53-PM
1428,Saturday-July-23-2022-12:58-PM
1416,Saturday-July-23-2022-3:48-PM
1438,Saturday-July-23-2022-4:28-PM
1454,Wednesday-July-27-2022-1:43-PM
1468,Wednesday-July-27-2022-2:27-PM
1457,Thursday-July-28-2022-4:01-PM
1475,Friday-July-29-2022-1:47-PM
1462,Friday-July-29-2022-2:23-PM
1447,Tuesday-August-2-2022-3:03-PM
1431,Wednesday-August-3-2022-12:43-PM
1445,Friday-August-5-2022-1:53-PM
1445,Friday-August-5-2022-2:26-PM
1463,Friday-August-5-2022-3:30-PM
1451,Sunday-August-7-2022-8:43-AM
1440,Sunday-August-7-2022-1:13-PM
1427,Sunday-August-7-2022-2:02-PM
1446,Thursday-August-11-2022-4:28-PM
