1676803530
465
442
425
405
400
372
345
326
300
286
275
310
340
351
335
346
336
352
370
362
357
371
410
532
517
540
554
538
526
543
568
591
568,Tuesday-April-19-2022-7:06-AM
588,Monday-April-25-2022-11:24-AM
576,Monday-April-25-2022-12:07-PM
598,Monday-April-25-2022-12:47-PM
650,Saturday-December-10-2022-11:41-AM
639,Sunday-December-11-2022-10:33-AM
625,Sunday-December-11-2022-11:07-AM
643,Sunday-December-11-2022-11:43-AM
666,Friday-December-16-2022-11:04-AM
695,Friday-December-16-2022-11:43-AM
680,Sunday-December-18-2022-11:34-AM
818,Sunday-December-18-2022-12:13-PM
840,Tuesday-December-20-2022-11:47-AM
826,Wednesday-December-21-2022-10:44-AM
807,Wednesday-December-21-2022-11:23-AM
800,Wednesday-December-21-2022-11:52-AM
780,Saturday-December-24-2022-12:11-PM
550,Sunday-January-15-2023-10:51-AM
592,Sunday-January-15-2023-11:38-AM
568,Sunday-January-22-2023-11:49-AM
584,Sunday-January-22-2023-12:14-PM
610,Sunday-January-29-2023-10:18-AM
625,Friday-February-3-2023-11:11-AM
605,Friday-February-3-2023-11:46-AM
600,Thursday-February-9-2023-11:59-AM
578,Saturday-February-18-2023-10:23-AM
618,Sunday-February-19-2023-10:36-AM
602,Sunday-February-19-2023-11:14-AM
600,Sunday-February-19-2023-11:45-AM
