1661083011
2081
2060
2077
2098
2215
1850
1873
1860
1848
1836
1825
1852
1876
1910
1933
1921
1908
1900
1887
1875
1910
1936
1959
1944
1929
1916
1948
1970
1956
1943
1965
1987
1971
1993
1979,Sunday-July-10-2022-1:41-PM
1999,Sunday-July-10-2022-2:19-PM
2019,Monday-July-11-2022-7:17-AM
2040,Monday-July-11-2022-7:52-AM
2025,Monday-July-11-2022-1:12-PM
2046,Monday-July-11-2022-1:54-PM
2067,Monday-July-11-2022-2:32-PM
2089,Tuesday-July-12-2022-7:22-AM
2110,Tuesday-July-12-2022-11:11-AM
2100,Wednesday-July-13-2022-7:31-AM
2123,Friday-July-15-2022-3:04-PM
2105,Saturday-July-16-2022-6:40-AM
2100,Saturday-July-16-2022-7:12-AM
2100,Saturday-July-16-2022-2:58-PM
2120,Saturday-July-16-2022-3:49-PM
2104,Saturday-July-16-2022-4:36-PM
2100,Saturday-July-16-2022-5:15-PM
2082,Sunday-July-17-2022-8:07-AM
2066,Sunday-July-17-2022-8:31-AM
2051,Sunday-July-17-2022-9:19-AM
2035,Sunday-July-17-2022-10:03-AM
2055,Sunday-July-17-2022-12:39-PM
2040,Sunday-July-17-2022-1:17-PM
2026,Sunday-July-17-2022-1:51-PM
2012,Monday-July-18-2022-7:39-AM
2033,Tuesday-July-19-2022-7:09-AM
2017,Tuesday-July-19-2022-7:53-AM
2003,Tuesday-July-19-2022-8:28-AM
2031,Tuesday-July-19-2022-3:16-PM
2052,Friday-July-22-2022-10:37-AM
2072,Friday-July-22-2022-3:34-PM
2056,Friday-July-22-2022-4:10-PM
2075,Friday-July-22-2022-4:56-PM
2095,Saturday-July-23-2022-3:13-PM
2115,Saturday-July-23-2022-4:07-PM
2100,Sunday-July-24-2022-8:47-AM
2118,Sunday-July-24-2022-9:23-AM
2137,Sunday-July-24-2022-11:23-AM
2120,Sunday-July-24-2022-11:57-AM
2145,Sunday-July-24-2022-12:42-PM
2129,Sunday-July-24-2022-1:09-PM
2113,Sunday-July-24-2022-1:47-PM
2137,Monday-July-25-2022-10:10-AM
2157,Monday-July-25-2022-10:38-AM
2178,Monday-July-25-2022-11:16-AM
2161,Monday-July-25-2022-11:59-AM
2181,Wednesday-July-27-2022-5:54-AM
2164,Wednesday-July-27-2022-6:50-AM
2184,Saturday-July-30-2022-8:14-AM
2204,Saturday-July-30-2022-8:37-AM
2223,Sunday-July-31-2022-7:14-AM
2243,Sunday-July-31-2022-7:52-AM
2224,Sunday-July-31-2022-11:44-AM
2243,Monday-August-1-2022-12:47-PM
2225,Tuesday-August-2-2022-10:27-AM
2248,Tuesday-August-2-2022-11:03-AM
2266,Tuesday-August-2-2022-11:33-AM
2249,Tuesday-August-2-2022-12:22-PM
2266,Tuesday-August-2-2022-1:12-PM
2283,Tuesday-August-2-2022-1:50-PM
2260,Tuesday-August-2-2022-2:42-PM
2242,Tuesday-August-2-2022-3:07-PM
2261,Tuesday-August-2-2022-3:46-PM
2279,Tuesday-August-2-2022-4:24-PM
2261,Wednesday-August-3-2022-12:49-PM
2280,Wednesday-August-3-2022-1:28-PM
2300,Wednesday-August-3-2022-2:09-PM
2319,Wednesday-August-3-2022-2:47-PM
2301,Wednesday-August-3-2022-3:26-PM
2283,Thursday-August-4-2022-8:11-AM
2267,Thursday-August-4-2022-8:48-AM
2284,Thursday-August-4-2022-9:35-AM
2265,Thursday-August-4-2022-10:19-AM
2249,Thursday-August-4-2022-10:49-AM
2267,Thursday-August-4-2022-11:31-AM
2252,Thursday-August-4-2022-12:06-PM
2252,Saturday-August-6-2022-6:41-AM
2270,Sunday-August-7-2022-6:49-AM
2253,Sunday-August-7-2022-7:25-AM
2236,Sunday-August-7-2022-8:08-AM
2220,Monday-August-8-2022-11:52-AM
2203,Monday-August-8-2022-12:39-PM
2186,Monday-August-8-2022-1:22-PM
2206,Tuesday-August-9-2022-8:25-AM
2190,Tuesday-August-9-2022-8:54-AM
2208,Tuesday-August-9-2022-9:30-AM
2191,Wednesday-August-10-2022-7:06-AM
2212,Wednesday-August-10-2022-7:37-AM
2233,Wednesday-August-10-2022-8:23-AM
2214,Wednesday-August-10-2022-8:53-AM
2198,Wednesday-August-10-2022-9:22-AM
2217,Thursday-August-11-2022-6:25-AM
2199,Thursday-August-11-2022-7:09-AM
2181,Thursday-August-11-2022-7:49-AM
2165,Thursday-August-11-2022-8:21-AM
2184,Thursday-August-11-2022-9:02-AM
2166,Saturday-August-13-2022-3:05-PM
2188,Saturday-August-13-2022-3:42-PM
2171,Saturday-August-13-2022-4:10-PM
2190,Saturday-August-13-2022-5:01-PM
2174,Sunday-August-14-2022-11:01-AM
2193,Sunday-August-14-2022-11:43-AM
2177,Sunday-August-14-2022-12:23-PM
2158,Sunday-August-14-2022-1:06-PM
2141,Sunday-August-14-2022-1:42-PM
2159,Sunday-August-14-2022-2:17-PM
2179,Monday-August-15-2022-8:03-AM
2162,Monday-August-15-2022-8:43-AM
2181,Monday-August-15-2022-9:23-AM
2162,Monday-August-15-2022-10:06-AM
2180,Monday-August-15-2022-12:56-PM
2163,Monday-August-15-2022-1:38-PM
2182,Monday-August-15-2022-2:16-PM
2166,Tuesday-August-16-2022-8:54-AM
2185,Tuesday-August-16-2022-9:38-AM
2169,Wednesday-August-17-2022-6:22-AM
2153,Wednesday-August-17-2022-7:01-AM
2137,Wednesday-August-17-2022-10:33-AM
2115,Wednesday-August-17-2022-11:17-AM
2134,Friday-August-19-2022-5:40-AM
2114,Friday-August-19-2022-6:25-AM
2133,Friday-August-19-2022-10:47-AM
2152,Friday-August-19-2022-11:17-AM
2136,Friday-August-19-2022-4:33-PM
2119,Friday-August-19-2022-5:10-PM
2137,Friday-August-19-2022-5:47-PM
2121,Saturday-August-20-2022-2:53-PM
2121,Saturday-August-20-2022-3:51-PM
2140,Sunday-August-21-2022-6:51-AM
2122,Sunday-August-21-2022-1:56-PM
