1658897430
2081
2060
2077
2098
2215
1850
1873
1860
1848
1836
1825
1852
1876
1910
1933
1921
1908
1900
1887
1875
1910
1936
1959
1944
1929
1916
1948
1970
1956
1943
1965
1987
1971
1993
1979,Sunday-July-10-2022-1:41-PM
1999,Sunday-July-10-2022-2:19-PM
2019,Monday-July-11-2022-7:17-AM
2040,Monday-July-11-2022-7:52-AM
2025,Monday-July-11-2022-1:12-PM
2046,Monday-July-11-2022-1:54-PM
2067,Monday-July-11-2022-2:32-PM
2089,Tuesday-July-12-2022-7:22-AM
2110,Tuesday-July-12-2022-11:11-AM
2100,Wednesday-July-13-2022-7:31-AM
2123,Friday-July-15-2022-3:04-PM
2105,Saturday-July-16-2022-6:40-AM
2100,Saturday-July-16-2022-7:12-AM
2100,Saturday-July-16-2022-2:58-PM
2120,Saturday-July-16-2022-3:49-PM
2104,Saturday-July-16-2022-4:36-PM
2100,Saturday-July-16-2022-5:15-PM
2082,Sunday-July-17-2022-8:07-AM
2066,Sunday-July-17-2022-8:31-AM
2051,Sunday-July-17-2022-9:19-AM
2035,Sunday-July-17-2022-10:03-AM
2055,Sunday-July-17-2022-12:39-PM
2040,Sunday-July-17-2022-1:17-PM
2026,Sunday-July-17-2022-1:51-PM
2012,Monday-July-18-2022-7:39-AM
2033,Tuesday-July-19-2022-7:09-AM
2017,Tuesday-July-19-2022-7:53-AM
2003,Tuesday-July-19-2022-8:28-AM
2031,Tuesday-July-19-2022-3:16-PM
2052,Friday-July-22-2022-10:37-AM
2072,Friday-July-22-2022-3:34-PM
2056,Friday-July-22-2022-4:10-PM
2075,Friday-July-22-2022-4:56-PM
2095,Saturday-July-23-2022-3:13-PM
2115,Saturday-July-23-2022-4:07-PM
2100,Sunday-July-24-2022-8:47-AM
2118,Sunday-July-24-2022-9:23-AM
2137,Sunday-July-24-2022-11:23-AM
2120,Sunday-July-24-2022-11:57-AM
2145,Sunday-July-24-2022-12:42-PM
2129,Sunday-July-24-2022-1:09-PM
2113,Sunday-July-24-2022-1:47-PM
2137,Monday-July-25-2022-10:10-AM
2157,Monday-July-25-2022-10:38-AM
2178,Monday-July-25-2022-11:16-AM
2161,Monday-July-25-2022-11:59-AM
2181,Wednesday-July-27-2022-5:54-AM
2164,Wednesday-July-27-2022-6:50-AM
