Player Leaderboard
1. oshawott       1300
2. jack           1097
3. vkj             937
4. lyçhii          923
5. thesugarman     864
6. grovyle         805
7. faqinator       770
8. 8888            768
9. dilka30003      747
10.fade            746
11.giroud          737
12.fakinator       736
13.imabandwagon    726
14.azatory         724
15.silentwhispers  683
16.bento2          665
17.hoben222        641
18.lmao            640
19.lol             625
20.yovivels        581
21.slumonaire      565
22.rustybeef       523
23.therealrobdez   477
24.quackinator     379
25.katchampion     250
26.crossaxis       138
27.jokii           105
