Player Leaderboard
1. oshawott       1303
2. jack           1097
3. vkj             937
4. lyçhii          923
5. thesugarman     864
6. grovyle         805
7. faqinator       791
8. azatory         780
9. fade            746
10.imabandwagon    743
11.giroud          737
12.fakinator       736
13.8888            732
14.silentwhispers  720
15.dilka30003      711
16.bento2          665
17.hoben222        641
18.lmao            633
19.lol             625
20.yovivels        514
21.slumonaire      479
22.therealrobdez   477
23.rustybeef       462
24.quackinator     379
25.katchampion     250
26.crossaxis       111
27.jokii           105
