Player Leaderboard
1. oshawott       1260
2. jack           1097
3. vkj             937
4. faqinator       791
5. thesugarman     783
6. fade            746
7. imabandwagon    742
8. grovyle         734
9. dilka30003      715
10.8888            711
11.fakinator       710
12.silentwhispers  681
13.giroud          680
14.bento2          665
15.hoben222        663
16.azatory         626
17.therealrobdez   477
18.yovivels        424
19.quackinator     410
20.slumonaire      346
21.katchampion     345
22.crossaxis       119
23.jokii           105
