Player Leaderboard
1. oshawott         1600
2. horus            1500
3. vkj              1150
4. windy            1125
5. giroud           1107
6. jack             1082
7. silentwhispers   1060
8. azatory          1056
9. 8888              918
10.grovyle           881
11.imabandwagon      860
12.fakinator         858
13.kyouko            782
14.hoben222          780
15.dilka30003        746
16.fade              746
17.bento2            665
18.kleenexwipes      634
19.thesugarman       633
20.lol               625
21.therealrobdez     621
22.lmao              618
23.nadizheloof       617
24.tallewok          617
25.slumonaire        610
26.quyteriyaki       600
27.boiwhogotstabbed  591
28.gerald            503
29.dilka40004        481
30.rustybeef         470
31.yovivels          443
32.thomyorke         431
33.glizzardwizard    429
34.quackinator       380
35.katchampion       343
36.crossaxis         330
37.jokii             244
38.boishebouttastab   44
39.boiimbouttastab    35
40.boiubouttastab      0
