Player Leaderboard
1. oshawott         1271
2. lyçhii           1200
3. vkj              1150
4. windy            1125
5. jack             1069
6. imabandwagon     1010
7. giroud           1010
8. 8888             1010
9. dilka30003        981
10.fakinator         971
11.silentwhispers    910
12.grovyle           910
13.azatory           900
14.hoben222          882
15.lmao              813
16.thesugarman       784
17.kyouko            782
18.fade              746
19.kleenexwipes      677
20.therealrobdez     671
21.bento2            665
22.yovivels          657
23.lol               625
24.tallewok          617
25.nadizheloof       610
26.slumonaire        608
27.quyteriyaki       600
28.rustybeef         584
29.dilka40004        481
30.thomyorke         439
31.quackinator       380
32.katchampion       331
33.boiwhogotstabbed  275
34.crossaxis         274
35.jokii             229
36.boishebouttastab   44
37.boiimbouttastab    35
38.boiubouttastab      0
