Player Leaderboard
1. oshawott       1300
2. jack           1097
3. vkj             937
4. lyçhii          923
5. thesugarman     864
6. grovyle         805
7. faqinator       770
8. 8888            764
9. fade            746
10.giroud          737
11.fakinator       736
12.dilka30003      734
13.azatory         724
14.imabandwagon    706
15.silentwhispers  700
16.bento2          665
17.hoben222        641
18.lol             625
19.lmao            607
20.yovivels        581
21.slumonaire      565
22.rustybeef       523
23.therealrobdez   477
24.quackinator     379
25.katchampion     250
26.crossaxis       138
27.jokii           105
