Player Leaderboard
1. oshawott         1635
2. horus            1460
3. vkj              1150
4. giroud           1085
5. jack             1082
6. 8888             1050
7. azatory          1030
8. silentwhispers   1004
9. windy             886
10.grovyle           882
11.hoben222          864
12.imabandwagon      860
13.fakinator         788
14.kyouko            782
15.dilka30003        770
16.fade              746
17.thesugarman       700
18.bento2            665
19.lmao              651
20.kleenexwipes      638
21.lol               625
22.nadizheloof       617
23.tallewok          617
24.therealrobdez     612
25.slumonaire        610
26.quyteriyaki       600
27.boiwhogotstabbed  591
28.yovivels          585
29.gerald            503
30.dilka40004        481
31.rustybeef         470
32.thomyorke         431
33.glizzardwizard    429
34.quackinator       380
35.katchampion       343
36.crossaxis         330
37.jokii             244
38.boishebouttastab   44
39.boiimbouttastab    35
40.boiubouttastab      0
