Player Leaderboard
1. oshawott       1311
2. jack           1097
3. thesugarman     945
4. vkj             937
5. lyçhii          923
6. faqinator       791
7. grovyle         776
8. fade            746
9. imabandwagon    742
10.8888            734
11.dilka30003      728
12.azatory         714
13.fakinator       710
14.silentwhispers  681
15.giroud          681
16.bento2          665
17.hoben222        641
18.lmao            633
19.lol             625
20.rustybeef       478
21.therealrobdez   477
22.yovivels        400
23.quackinator     379
24.slumonaire      362
25.katchampion     250
26.crossaxis       136
27.jokii           105
