Player Leaderboard
1. oshawott       1300
2. jack           1097
3. lyçhii         1000
4. vkj             937
5. thesugarman     884
6. 8888            815
7. dilka30003      810
8. grovyle         805
9. imabandwagon    770
10.faqinator       770
11.fade            746
12.fakinator       745
13.giroud          737
14.azatory         734
15.silentwhispers  710
16.bento2          665
17.hoben222        641
18.lmao            640
19.lol             625
20.yovivels        600
21.rustybeef       556
22.slumonaire      542
23.therealrobdez   477
24.quackinator     379
25.katchampion     265
26.crossaxis       152
27.jokii           105
