Player Leaderboard
1. oshawott         1339
2. horus            1235
3. vkj              1150
4. windy            1125
5. 8888             1069
6. jack             1069
7. imabandwagon     1050
8. fakinator        1047
9. dilka30003       1043
10.silentwhispers   1032
11.hoben222         1032
12.giroud           1027
13.azatory           913
14.grovyle           910
15.lmao              813
16.kyouko            782
17.fade              746
18.thesugarman       700
19.yovivels          679
20.bento2            665
21.slumonaire        663
22.therealrobdez     660
23.glizzardwizard    654
24.kleenexwipes      648
25.lol               625
26.tallewok          617
27.nadizheloof       610
28.quyteriyaki       600
29.rustybeef         584
30.gerald            577
31.dilka40004        481
32.thomyorke         439
33.quackinator       380
34.katchampion       358
35.crossaxis         310
36.boiwhogotstabbed  275
37.jokii             259
38.boishebouttastab   44
39.boiimbouttastab    35
40.boiubouttastab      0
