Player Leaderboard
1. oshawott         1302
2. lyçhii           1213
3. vkj              1150
4. windy            1143
5. jack             1069
6. fakinator        1000
7. imabandwagon      979
8. 8888              961
9. giroud            948
10.dilka30003        946
11.azatory           912
12.grovyle           910
13.hoben222          827
14.silentwhispers    820
15.kyouko            782
16.thesugarman       754
17.fade              746
18.lmao              713
19.kleenexwipes      668
20.bento2            665
21.lol               625
22.tallewok          617
23.slumonaire        608
24.quyteriyaki       600
25.rustybeef         561
26.yovivels          559
27.nadizheloof       552
28.therealrobdez     535
29.dilka40004        446
30.thomyorke         439
31.quackinator       380
32.katchampion       331
33.boiwhogotstabbed  275
34.crossaxis         274
35.jokii             229
36.boishebouttastab   44
37.boiimbouttastab    35
38.boiubouttastab      0
