Player Leaderboard
1. cheffrey         2208
2. oshawott         1841
3. silentwhispers   1461
4. kuriboh          1456
5. windy            1427
6. giroud           1350
7. horus            1269
8. dilka30003       1227
9. azatory          1185
10.8888             1182
11.grovyle          1150
12.kyouko           1150
13.vkj              1150
14.jack             1082
15.imabandwagon      942
16.lol               919
17.hoben222          900
18.yovivels          822
19.fakinator         787
20.fade              746
21.thesugarman       689
22.lmao              651
23.kleenexwipes      650
24.therealrobdez     643
25.nadizheloof       617
26.tallewok          617
27.slumonaire        610
28.quyteriyaki       600
29.bingchilling      598
30.Luus%C3%A9r       515
31.dilka40004        481
32.rustybeef         470
33.thomyorke         431
34.glizzardwizard    429
35.quackinator       380
36.katchampion       343
37.crossaxis         330
38.boishebouttastab  298
39.boiubouttastab    277
40.jokii             244
41.boiimbouttastab    35
