Player Leaderboard
1. oshawott       1250
2. lyçhii         1192
3. jack           1097
4. vkj             937
5. dilka30003      891
6. grovyle         879
7. 8888            875
8. thesugarman     858
9. faqinator       817
10.imabandwagon    810
11.fakinator       806
12.fade            746
13.giroud          729
14.lmao            720
15.silentwhispers  694
16.bento2          665
17.azatory         645
18.hoben222        642
19.lol             625
20.rustybeef       594
21.tallewok        589
22.slumonaire      551
23.yovivels        514
24.therealrobdez   477
25.quackinator     379
26.katchampion     257
27.crossaxis       231
28.jokii           150
