Player Leaderboard
1. oshawott         1332
2. azatory          1169
3. giroud           1160
4. vkj              1150
5. windy            1125
6. jack             1082
7. fakinator        1010
8. horus            1000
9. silentwhispers    958
10.grovyle           937
11.dilka30003        894
12.kyouko            782
13.lmao              771
14.hoben222          755
15.fade              746
16.imabandwagon      667
17.bento2            665
18.8888              650
19.yovivels          650
20.glizzardwizard    641
21.lol               625
22.nadizheloof       617
23.tallewok          617
24.therealrobdez     612
25.slumonaire        610
26.quyteriyaki       600
27.thesugarman       532
28.gerald            503
29.dilka40004        481
30.rustybeef         478
31.kleenexwipes      459
32.thomyorke         431
33.boiwhogotstabbed  410
34.quackinator       380
35.crossaxis         373
36.katchampion       343
37.jokii             244
38.boishebouttastab   44
39.boiimbouttastab    35
40.boiubouttastab      0
