Player Leaderboard
1. oshawott         1378
2. horus            1235
3. vkj              1150
4. giroud           1135
5. windy            1125
6. jack             1082
7. hoben222         1064
8. silentwhispers   1043
9. fakinator        1031
10.8888             1024
11.dilka30003       1002
12.azatory          1000
13.imabandwagon      940
14.grovyle           910
15.lmao              802
16.kyouko            782
17.fade              746
18.therealrobdez     706
19.kleenexwipes      681
20.yovivels          669
21.thesugarman       666
22.bento2            665
23.glizzardwizard    654
24.gerald            648
25.slumonaire        639
26.lol               625
27.tallewok          617
28.nadizheloof       610
29.rustybeef         609
30.quyteriyaki       600
31.dilka40004        481
32.thomyorke         439
33.quackinator       380
34.katchampion       358
35.crossaxis         319
36.boiwhogotstabbed  275
37.jokii             259
38.boishebouttastab   44
39.boiimbouttastab    35
40.boiubouttastab      0
