Player Leaderboard
1. oshawott         1445
2. azatory          1225
3. horus            1200
4. hoben222         1179
5. giroud           1160
6. vkj              1150
7. windy            1125
8. jack             1082
9. fakinator        1028
10.8888             1010
11.silentwhispers    958
12.grovyle           931
13.dilka30003        894
14.imabandwagon      870
15.therealrobdez     845
16.kleenexwipes      826
17.kyouko            782
18.lmao              754
19.fade              746
20.thesugarman       728
21.yovivels          710
22.bento2            665
23.glizzardwizard    654
24.gerald            654
25.lol               625
26.rustybeef         623
27.tallewok          617
28.slumonaire        610
29.nadizheloof       610
30.quyteriyaki       600
31.dilka40004        481
32.thomyorke         431
33.quackinator       380
34.boiwhogotstabbed  371
35.crossaxis         359
36.katchampion       329
37.jokii             231
38.boishebouttastab   44
39.boiimbouttastab    35
40.boiubouttastab      0
