Player Leaderboard
1. oshawott         1339
2. lyçhii           1235
3. vkj              1150
4. windy            1125
5. jack             1069
6. 8888             1053
7. imabandwagon     1043
8. hoben222         1032
9. giroud           1027
10.fakinator        1027
11.dilka30003       1026
12.silentwhispers   1010
13.azatory           913
14.grovyle           910
15.lmao              813
16.kyouko            782
17.fade              746
18.thesugarman       700
19.yovivels          679
20.kleenexwipes      667
21.bento2            665
22.slumonaire        663
23.therealrobdez     660
24.glizzardwizard    654
25.lol               625
26.tallewok          617
27.nadizheloof       610
28.quyteriyaki       600
29.gerald            600
30.rustybeef         584
31.dilka40004        481
32.thomyorke         439
33.quackinator       380
34.katchampion       358
35.crossaxis         310
36.boiwhogotstabbed  275
37.jokii             259
38.boishebouttastab   44
39.boiimbouttastab    35
40.boiubouttastab      0
