Player Leaderboard
1. oshawott       1321
2. jack           1097
3. vkj             937
4. lyçhii          923
5. thesugarman     864
6. 8888            815
7. grovyle         805
8. dilka30003      785
9. imabandwagon    774
10.faqinator       770
11.fade            746
12.giroud          737
13.fakinator       736
14.azatory         736
15.silentwhispers  710
16.bento2          665
17.hoben222        641
18.lmao            640
19.lol             625
20.yovivels        623
21.slumonaire      565
22.rustybeef       523
23.therealrobdez   477
24.quackinator     379
25.katchampion     250
26.crossaxis       138
27.jokii           105
