Player Leaderboard
1. oshawott         1556
2. horus            1460
3. silentwhispers   1280
4. windy            1278
5. vkj              1150
6. giroud           1085
7. jack             1082
8. 8888             1065
9. dilka30003       1056
10.azatory           974
11.grovyle           882
12.hoben222          878
13.imabandwagon      860
14.kyouko            782
15.fakinator         773
16.fade              746
17.bento2            665
18.lmao              651
19.therealrobdez     638
20.kleenexwipes      638
21.yovivels          637
22.thesugarman       635
23.lol               625
24.nadizheloof       617
25.tallewok          617
26.slumonaire        610
27.quyteriyaki       600
28.boiwhogotstabbed  591
29.gerald            503
30.dilka40004        481
31.rustybeef         470
32.Luus%C3%A9r       450
33.thomyorke         431
34.glizzardwizard    429
35.quackinator       380
36.katchampion       343
37.crossaxis         330
38.jokii             244
39.boishebouttastab   44
40.boiimbouttastab    35
41.boiubouttastab      0
