Player Leaderboard
1. azatory          1483
2. horus            1200
3. hoben222         1179
4. giroud           1160
5. vkj              1150
6. windy            1125
7. jack             1082
8. oshawott         1076
9. fakinator        1010
10.8888              993
11.silentwhispers    958
12.grovyle           937
13.dilka30003        894
14.kleenexwipes      826
15.kyouko            782
16.lmao              771
17.fade              746
18.thesugarman       728
19.bento2            665
20.yovivels          650
21.glizzardwizard    641
22.gerald            641
23.lol               625
24.nadizheloof       617
25.tallewok          617
26.slumonaire        610
27.imabandwagon      605
28.quyteriyaki       600
29.therealrobdez     571
30.dilka40004        481
31.rustybeef         462
32.thomyorke         431
33.boiwhogotstabbed  410
34.quackinator       380
35.crossaxis         373
36.katchampion       343
37.jokii             244
38.boishebouttastab   44
39.boiimbouttastab    35
40.boiubouttastab      0
