Player Leaderboard
1. oshawott         1269
2. lyçhii           1200
3. vkj              1150
4. windy            1125
5. jack             1069
6. imabandwagon     1016
7. dilka30003        981
8. giroud            972
9. fakinator         971
10.8888              970
11.azatory           914
12.grovyle           910
13.hoben222          861
14.silentwhispers    854
15.lmao              813
16.kyouko            782
17.thesugarman       747
18.fade              746
19.therealrobdez     689
20.bento2            665
21.yovivels          657
22.kleenexwipes      652
23.lol               625
24.tallewok          617
25.slumonaire        608
26.quyteriyaki       600
27.rustybeef         584
28.nadizheloof       552
29.dilka40004        446
30.thomyorke         439
31.quackinator       380
32.katchampion       331
33.boiwhogotstabbed  275
34.crossaxis         274
35.jokii             229
36.boishebouttastab   44
37.boiimbouttastab    35
38.skzcross            0
39.boiubouttastab      0
