Player Leaderboard
1. oshawott         1339
2. horus            1235
3. vkj              1150
4. windy            1125
5. giroud           1110
6. jack             1069
7. fakinator        1047
8. 8888             1044
9. silentwhispers   1023
10.dilka30003       1017
11.imabandwagon     1002
12.hoben222         1000
13.azatory           971
14.grovyle           910
15.lmao              813
16.kyouko            782
17.fade              746
18.therealrobdez     698
19.yovivels          669
20.thesugarman       666
21.bento2            665
22.kleenexwipes      663
23.glizzardwizard    654
24.slumonaire        639
25.gerald            638
26.lol               625
27.tallewok          617
28.nadizheloof       610
29.quyteriyaki       600
30.rustybeef         584
31.dilka40004        481
32.thomyorke         439
33.quackinator       380
34.katchampion       358
35.crossaxis         319
36.boiwhogotstabbed  275
37.jokii             259
38.boishebouttastab   44
39.boiimbouttastab    35
40.boiubouttastab      0
