Player Leaderboard
1. cheffrey         2182
2. oshawott         1827
3. kuriboh          1476
4. silentwhispers   1447
5. windy            1446
6. giroud           1350
7. horus            1255
8. dilka30003       1229
9. kyouko           1210
10.azatory          1208
11.8888             1184
12.grovyle          1150
13.vkj              1150
14.jack             1082
15.imabandwagon      942
16.hoben222          904
17.lol               900
18.yovivels          862
19.fakinator         787
20.fade              746
21.lmao              651
22.kleenexwipes      650
23.therealrobdez     643
24.thesugarman       633
25.nadizheloof       617
26.tallewok          617
27.slumonaire        610
28.quyteriyaki       600
29.bingchilling      598
30.Luus%C3%A9r       513
31.dilka40004        481
32.rustybeef         470
33.thomyorke         431
34.glizzardwizard    429
35.quackinator       380
36.katchampion       343
37.crossaxis         330
38.boishebouttastab  298
39.boiubouttastab    277
40.jokii             244
41.boiimbouttastab    35
