Player Leaderboard
1. oshawott         1445
2. horus            1235
3. vkj              1150
4. giroud           1135
5. windy            1125
6. jack             1082
7. hoben222         1064
8. silentwhispers   1058
9. 8888             1000
10.azatory          1000
11.fakinator        1000
12.dilka30003        959
13.grovyle           910
14.imabandwagon      900
15.lmao              782
16.kyouko            782
17.fade              746
18.therealrobdez     706
19.gerald            686
20.kleenexwipes      681
21.yovivels          669
22.bento2            665
23.glizzardwizard    654
24.thesugarman       646
25.slumonaire        639
26.lol               625
27.tallewok          617
28.nadizheloof       610
29.rustybeef         609
30.quyteriyaki       600
31.dilka40004        481
32.thomyorke         439
33.quackinator       380
34.katchampion       358
35.crossaxis         319
36.boiwhogotstabbed  275
37.jokii             259
38.boishebouttastab   44
39.boiimbouttastab    35
40.boiubouttastab      0
