Player Leaderboard
1. oshawott       1303
2. jack           1097
3. vkj             937
4. lyçhii          923
5. thesugarman     864
6. grovyle         805
7. faqinator       791
8. azatory         780
9. 8888            755
10.fade            746
11.imabandwagon    743
12.giroud          737
13.fakinator       736
14.dilka30003      723
15.silentwhispers  720
16.bento2          665
17.hoben222        641
18.lmao            633
19.lol             625
20.yovivels        542
21.rustybeef       486
22.slumonaire      479
23.therealrobdez   477
24.quackinator     379
25.katchampion     250
26.crossaxis       131
27.jokii           105
