Player Leaderboard
1. oshawott         1341
2. lyçhii           1200
3. windy            1117
4. jack             1097
5. dilka30003        978
6. 8888              966
7. vkj               937
8. imabandwagon      931
9. fakinator         910
10.grovyle           879
11.faqinator         836
12.thesugarman       828
13.silentwhispers    810
14.azatory           773
15.fade              746
16.lmao              730
17.giroud            729
18.bento2            665
19.hoben222          664
20.lol               625
21.rustybeef         610
22.slumonaire        605
23.tallewok          589
24.yovivels          580
25.kleenexwipes      560
26.therealrobdez     477
27.thomyorke         438
28.katchampion       326
29.crossaxis         310
30.boiwhogotstabbed  300
31.quackinator       204
32.jokii             150
33.boiimbouttastab    65
34.boishebouttastab   63
35.boiubouttastab      0
