Player Leaderboard
1. oshawott       1300
2. jack           1097
3. lyçhii         1000
4. vkj             937
5. thesugarman     884
6. 8888            840
7. dilka30003      832
8. grovyle         805
9. imabandwagon    785
10.faqinator       770
11.fade            746
12.fakinator       745
13.giroud          737
14.azatory         734
15.silentwhispers  710
16.bento2          665
17.hoben222        641
18.lmao            640
19.lol             625
20.yovivels        600
21.rustybeef       573
22.tallewok        550
23.slumonaire      542
24.therealrobdez   477
25.quackinator     379
26.katchampion     265
27.crossaxis       152
28.jokii           105
