Player Leaderboard
1. oshawott         1431
2. lyçhii           1200
3. windy            1178
4. 8888             1078
5. fakinator        1072
6. jack             1069
7. dilka30003       1069
8. imabandwagon     1053
9. azatory           997
10.vkj               937
11.giroud            911
12.grovyle           910
13.silentwhispers    876
14.thesugarman       810
15.faqinator         782
16.hoben222          765
17.fade              746
18.lmao              713
19.bento2            665
20.lol               625
21.slumonaire        621
22.tallewok          617
23.kleenexwipes      606
24.quyteriyaki       600
25.rustybeef         568
26.nadizheloof       552
27.therealrobdez     532
28.yovivels          515
29.thomyorke         439
30.dilka40004        436
31.quackinator       380
32.katchampion       338
33.crossaxis         283
34.boiwhogotstabbed  275
35.jokii             210
36.boishebouttastab   44
37.boiimbouttastab    35
38.boiubouttastab      0
