Player Leaderboard
1. oshawott         1363
2. lyçhii           1200
3. windy            1134
4. jack             1097
5. imabandwagon     1053
6. fakinator        1047
7. dilka30003       1041
8. 8888             1038
9. vkj               937
10.grovyle           910
11.azatory           891
12.faqinator         829
13.silentwhispers    821
14.thesugarman       753
15.giroud            749
16.fade              746
17.lmao              730
18.hoben222          700
19.bento2            665
20.lol               625
21.tallewok          617
22.kleenexwipes      558
23.slumonaire        551
24.rustybeef         533
25.yovivels          528
26.therealrobdez     490
27.thomyorke         436
28.boiwhogotstabbed  300
29.quackinator       278
30.katchampion       235
31.crossaxis         172
32.jokii             131
33.boishebouttastab   65
34.boiimbouttastab    64
35.boiubouttastab      1
