Player Leaderboard
1. cheffrey         1887
2. oshawott         1617
3. horus            1460
4. silentwhispers   1383
5. windy            1330
6. 8888             1210
7. vkj              1150
8. dilka30003       1091
9. giroud           1085
10.jack             1082
11.azatory          1000
12.grovyle           882
13.hoben222          848
14.imabandwagon      837
15.fakinator         798
16.kyouko            782
17.fade              746
18.bento2            665
19.lmao              651
20.kleenexwipes      650
21.therealrobdez     636
22.thesugarman       632
23.lol               625
24.yovivels          622
25.nadizheloof       617
26.tallewok          617
27.slumonaire        610
28.quyteriyaki       600
29.boiwhogotstabbed  591
30.gerald            503
31.Luus%C3%A9r       500
32.dilka40004        481
33.rustybeef         470
34.thomyorke         431
35.glizzardwizard    429
36.quackinator       380
37.katchampion       343
38.crossaxis         330
39.jokii             244
40.boishebouttastab   44
41.boiimbouttastab    35
42.boiubouttastab      0
