Player Leaderboard
1. oshawott         1635
2. horus            1460
3. vkj              1150
4. giroud           1107
5. jack             1082
6. silentwhispers   1034
7. azatory          1006
8. 8888              910
9. imabandwagon      860
10.grovyle           854
11.windy             838
12.hoben222          816
13.fakinator         798
14.dilka30003        788
15.kyouko            782
16.fade              746
17.bento2            665
18.thesugarman       657
19.kleenexwipes      652
20.lmao              651
21.lol               625
22.nadizheloof       617
23.tallewok          617
24.slumonaire        610
25.therealrobdez     610
26.quyteriyaki       600
27.boiwhogotstabbed  591
28.yovivels          572
29.gerald            503
30.dilka40004        481
31.rustybeef         470
32.thomyorke         431
33.glizzardwizard    429
34.quackinator       380
35.katchampion       343
36.crossaxis         330
37.jokii             244
38.boishebouttastab   44
39.boiimbouttastab    35
40.boiubouttastab      0
