Player Leaderboard
1. oshawott       1329
2. jack           1097
3. vkj             937
4. lyçhii          923
5. faqinator       791
6. thesugarman     783
7. grovyle         755
8. fade            746
9. imabandwagon    742
10.dilka30003      733
11.8888            731
12.fakinator       710
13.silentwhispers  681
14.giroud          680
15.bento2          665
16.azatory         657
17.hoben222        656
18.lmao            633
19.lol             625
20.therealrobdez   477
21.rustybeef       464
22.yovivels        400
23.quackinator     379
24.slumonaire      346
25.katchampion     345
26.crossaxis       119
27.jokii           105
