Player Leaderboard
1. oshawott         1310
2. lyçhii           1200
3. windy            1110
4. jack             1097
5. fakinator        1047
6. 8888             1018
7. dilka30003       1015
8. imabandwagon     1013
9. vkj               937
10.grovyle           879
11.azatory           850
12.faqinator         829
13.silentwhispers    821
14.thesugarman       771
15.fade              746
16.lmao              730
17.giroud            686
18.bento2            665
19.hoben222          664
20.yovivels          636
21.slumonaire        633
22.lol               625
23.rustybeef         620
24.tallewok          589
25.kleenexwipes      561
26.therealrobdez     477
27.thomyorke         436
28.katchampion       329
29.boiwhogotstabbed  300
30.quackinator       278
31.crossaxis         275
32.jokii             131
33.boishebouttastab   65
34.boiimbouttastab    64
35.boiubouttastab      1
