Player Leaderboard
1. horus            1510
2. oshawott         1398
3. vkj              1150
4. azatory          1148
5. windy            1125
6. jack             1082
7. giroud            984
8. grovyle           937
9. hoben222          888
10.imabandwagon      832
11.fakinator         800
12.silentwhispers    787
13.kyouko            782
14.8888              763
15.fade              746
16.therealrobdez     669
17.lmao              668
18.bento2            665
19.dilka30003        639
20.lol               625
21.nadizheloof       617
22.tallewok          617
23.thesugarman       611
24.slumonaire        610
25.quyteriyaki       600
26.boiwhogotstabbed  591
27.kleenexwipes      583
28.gerald            503
29.rustybeef         500
30.dilka40004        481
31.yovivels          441
32.thomyorke         431
33.glizzardwizard    429
34.quackinator       380
35.katchampion       343
36.crossaxis         330
37.jokii             244
38.boishebouttastab   44
39.boiimbouttastab    35
40.boiubouttastab      0
