import os
import time

str(int(time.time()))

* 0 * * * cd /home/ubuntu/discord_bot && /usr/bin/python3.8 elo_history.py >> elo_history/run_check.out

see crontab logs: tail -f /var/log/syslog

tail -f elo_history/run_check.out

/etc/systemd/system
/*
[Unit]
Description=Discord Bot
After=network.target

[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu/That-Discord-Bot
ExecStart=/usr/bin/python3 /home/ubuntu/That-Discord-Bot/main.py
Restart=always

[Install]
WantedBy=multi-user.target
*/

sudo systemctl enable discordbot.service
sudo systemctl restart discordbot.service
sudo systemctl stop discordbot.service

sudo systemctl enable ritsubot.service
sudo systemctl restart ritsubot.service
sudo systemctl stop ritsubot.service

sudo systemctl enable stickerbot.service
sudo systemctl restart stickerbot.service
sudo systemctl stop stickerbot.service

git add .
git commit -m "insert message" -a
git push


{'status': '200', 'data': {'custom_game': False, 'gamemode': 'unrated', 'current_state': 'INGAME', 
'party_accessibility': 'CLOSED', 'client_version': 'release-02.11-shipping-9-567060', 
'map': 'Icebox', 'score_ally_team': 12, 'score_enemy_team': 10, 
'queue_entry_time': '2021.06.11-10.18.58', 'party_id': '23736d32-2c4b-4d26-8fde-17bde7c4e8a3'}}

{'status': '200', 'data': {'current_selected_gamemode': 'unrated', 'current_state': 'MENUS', 
'party_accessibility': 'CLOSED', 'client_version': 'release-02.11-shipping-9-567060', 
'party_size': 4, 'party_id': '23736d32-2c4b-4d26-8fde-17bde7c4e8a3'}}

{"status":"200","data":{"custom_game":false,"gamemode":"unrated","current_state":"PREGAME",
"party_accessibility":"CLOSED","client_version":"release-02.11-shipping-9-567060","map":"Ascent",
"score_ally_team":0,"score_enemy_team":0,"queue_entry_time":"2021.06.11-11.13.51",
"party_id":"23736d32-2c4b-4d26-8fde-17bde7c4e8a3"}}

{'status': '500', 'message': "User is playing league_of_legends, can't track live game data"}
{'status': '500', 'message': "User offline, can't track live game data"}

{'status': '200', 'data': 
[{'currenttier': 7, 'currenttierpatched': 'Bronze 2', 'ranking_in_tier': 9, 'mmr_change_to_last_game': -26, 
'elo': 409, 'date': 'Friday, June 11, 2021 2:33 PM', 'date_raw': 1623436405919}, 
{'currenttier': 7, 'currenttierpatched': 'Bronze 2', 'ranking_in_tier': 35, 'mmr_change_to_last_game': 14, 
'elo': 435, 'date': 'Wednesday, June 9, 2021 7:40 AM', 'date_raw': 1623238803153}, 
{'currenttier': 7, 'currenttierpatched': 'Bronze 2', 'ranking_in_tier': 21, 'mmr_change_to_last_game': -28, 
'elo': 421, 'date': 'Saturday, June 5, 2021 3:07 AM', 'date_raw': 1622876870696}]}

@client.command()
async def anime(ctx, *, title):
    await ctx.send("Getting info for " + title)
    
    response = requests.get(f'https://api.jikan.moe/v3/search/anime?q={title}&page=1', timeout=5)
    id = json.loads(response.text)['results'][0]['mal_id']

    response = requests.get(f'https://api.jikan.moe/v3/anime/{id}', timeout=5)
    anime = json.loads(response.text)

    if anime['episodes'] == None:
        ep_count = '?'
    else:
        ep_count = str(anime['episodes'])

    opening_themes = ""
    ending_themes = ""

    for theme in anime['opening_themes']:
        if len(opening_themes) > 989:
            opening_themes = opening_themes[:-(len(last) + 1)]
            opening_themes += "more at MyAnimeList (link in title)"
            break
        opening_themes += theme + '\n'
        last = theme
    
    for theme in anime['ending_themes']:
        if len(ending_themes) > 989:
            ending_themes = ending_themes[:-(len(last) + 1)]
            ending_themes += "more at MyAnimeList (link in title)"
            break
        ending_themes += theme + '\n'
        last = theme

    sequel = ""
    if 'Sequel' in anime['related'].keys():
        for i in range(0, len(anime['related']['Sequel'])):
            if len(anime['related']['Sequel']) == 1:
                sequel = anime['related']['Sequel'][i]['name'] + '\n'
            else:
                sequel += str(i + 1) + '. ' + anime['related']['Sequel'][i]['name'] + '\n'

        sequel = sequel[:-1]

    genres = ""
    for genre in anime['genres']:
        genres += genre['name'] + ', '
    genres = genres[:-2]

    studios = ""
    for studio in anime['studios']:
        studios += studio['name'] + ', '
    studios = studios[:-2]

    licensors = ""
    for licensor in anime['licensors']:
        licensors += licensor['name'] + ', '
    licensors = licensors[:-2]

    if opening_themes == "":
        opening_themes = "None"
    if ending_themes == "":
        ending_themes = "None"
    if sequel == "":
        sequel = "None"
    if genres == "":
        genres = "None"
    if studios == "":
        studios = "None"
    if licensors == "":
        licensors = "None"


    embed = discord.Embed(title="{} ({})".format(anime['title_english'], anime['title_japanese']), url=anime['url'], 
                        description="Source: {}, Type: {}, Score: {}, Episodes: {}".format(anime['source'], anime['type'], anime['score'], ep_count))
    
    embed.set_image(url=anime['image_url'])
    embed.add_field(name="Airing Dates:", value=anime['aired']['string'])
    embed.add_field(name="Genres:", value=genres)
    embed.add_field(name="Sequel", value=sequel)
    embed.add_field(name="Opening Theme", value=opening_themes, inline=False)
    embed.add_field(name="Ending Theme", value=ending_themes, inline=False)
    embed.set_footer(text="Studios: {}, Licensors: {}".format(studios, licensors))
    await ctx.send(embed=embed)
